<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbie</title>

    <style>
        .image { /* classes */
            width: 20%;
        }
   
    h3 { 
       
       text-decoration: underline;
    }

        #title { /* ids */
            color:darkblue;
            font:50px bold Georgia, serif
        }
h3 {
    color: darkblue;
}
        p { /* tags */
            background-color: rgb(255, 255, 255);
        }

        /* #container{
            width: 100%;
            display: flex;
            flex-direction: row;
        } */

        /* #box { */
            /* width: 200px; */
            /* height: 200px; */
            /* background-color: palevioletred; */
        /* } */

        body {
               color: black;
               background-color: white
        }

        

    </style>
</head>
<body>
    <!-- <div id="container"> -->

       <img src="./credersilogo1.jpeg" alt="credersi logo" class="image"> <h1 id="title">My Work Experience At Credersi</h1>
        
      
    <!-- </div> -->
    <div id="Paragraphs">
    <h3>04.07.22 - 08.07.22</h3>
    <p> This past week, I have taken part in many things, that have in turn given me a great insight into the world of work, here I will retell my experiences: </p>
  
    <h3>Monday</h3>
    <p>On the first day i worked with Dr. D. First, i researched what he was working on- an enzyme called glucose-6-phosphate-dehydrogenase (or G6PD), in doing this i found it had a pivotal role in the first step of the pentose phosphate pathway (PPP) which is a series of chemical reactions that convert glucose to another sugar; ribose-5-phosphate. The enzyme also helps protect red blood cells from harmful substances in the blood that could damage them. Without enough of this enzyme, red blood cells can break apart and symptoms of hemolytic anemia will be observed.</p>
      <h3>Tuesday</h3>
    <p>  Second day, and here I packaged several practical boxes for two different experiments, after this i reasearched a 'one-atom thick' future in the uses of 'wonder' material graphene. I found that in medicine; they are using temporary graphene tattoos that continuously monitor arterial blood pressure. 'White coat syndrome' and nervousness at the doctors elevate heart rate when its measured therefore possibly resulting in an inaccurate reading, so this self adhesive 'tattoo' can be placed on the radial and ulner arteries using the graphene as 'ink'. Graphene is an electrical conductor so a tiny current is run throught that allows bioimpendance measures. </p>
    <h3>Wednesday</h3>
    <p>On this day I investigated the science behind ice cream, and all the elements that are thought about to produce the ice cream as we know it, I explored emulsion and found that ice cream is simultaneously a solid (in the ice crystals), a liquid (in the milk and sugar solution) and a gas (in the air bubbles). </p>
    <h3>Thursday</h3>
    <p>I visited the Science And Industry Museum and went to the 'Amazonia exhibition' which was fascinating. I learnt about the indigineous people and their struggles with climate change, deforestation, and even COVID. I also learnt about mass spectrometry in its history and current uses. I also viewed my own cheek cells up close with a microscope. </p>
    <h3>Friday</h3>
    <p>Today I am learning about computer programming with HTML language, and hence creating my own website/blog using  the Visual Studio language program, first I will write my basic text, then make it look better with CSS. </p>
</div>
    
    <img src="IMG_5490.jpg"class='image'>

    <div id="box"></div>
</body>
</html>

<!-- https://www.w3schools.com/cssref/ -->